{
  "name": "@picos/example",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html"
  },
  "dependencies": {
    "@picos/core": "0.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
